server {
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
  listen      8080;
  location    / {
    proxy_pass    http://gymia-shorty.herokuapp.com/;
    add_header    Access-Control-Allow-Origin *;
  }
}

# TODO: Add server for serving frontend static files
